{:paths ["src" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/tools.cli {:mvn/version "1.1.230"}
        metosin/malli {:mvn/version "0.17.0"}}

 :aliases
 {:run-m {:main-opts ["-m" "industries.tjg.invader-detector.cli"]
          :jvm-opts ["-Djava.awt.headless=true"]}

  :build {:deps {io.github.clojure/tools.build
                 {:mvn/version "0.10.6"}}
          :jvm-opts ["-Djava.awt.headless=true"]
          :ns-default build}

  :dev {:extra-paths ["dev/src" "test"]
        :jvm-opts ["-Djava.awt.headless=true"]
        :extra-deps {me.raynes/fs {:mvn/version "1.4.6"}
                     criterium/criterium {:mvn/version "0.4.6"}}}

  :test {:extra-paths ["test"]
         :jvm-opts ["-Djava.awt.headless=true"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}

                      io.github.seancorfield/test-runner
                      {:git/tag "v0.6.0" :git/sha "d5f18c5"}

                      io.github.matthewdowney/rich-comment-tests
                      {:git/tag "v1.0.3" :git/sha "a8711e9"}

                      com.github.seancorfield/expectations
                      {:mvn/version "2.2.214"}

                      pjstadig/humane-test-output
                      {:mvn/version "0.11.0"}

                      me.raynes/fs
                      {:mvn/version "1.4.6"}}}}}
