{:paths ["src" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.12.0"}}

 :aliases
 {:run-m {:main-opts ["-m" "industries.tjg.invader-detector"]}
  :run-x {:ns-default industries.tjg.invader-detector
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.clojure/tools.build
                 {:mvn/version "0.10.6"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :jvm-opts ["-Djava.awt.headless=true"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                      io.github.matthewdowney/rich-comment-tests
                      {:git/tag "v1.0.3" :git/sha "a8711e9"}
                      criterium/criterium {:mvn/version "0.4.6"}}}}}
