{:paths ["src" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/tools.cli {:mvn/version "1.1.230"}
        metosin/malli {:mvn/version "0.17.0"}}

 :aliases
 {:run-m {:main-opts ["-m" "industries.tjg.invader-detector.cli"]
          :jvm-opts ["-Djava.awt.headless=true"]}

  :build {:deps {io.github.clojure/tools.build
                 {:mvn/version "0.10.6"}}
          :jvm-opts ["-Djava.awt.headless=true"]
          :ns-default build}
  :test {:extra-paths ["test"]
         :jvm-opts ["-Djava.awt.headless=true"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                      io.github.matthewdowney/rich-comment-tests
                      {:git/tag "v1.0.3" :git/sha "a8711e9"}
                      me.raynes/fs {:mvn/version "1.4.6"}
                      criterium/criterium {:mvn/version "0.4.6"}}}}}
