{:linters {:missing-docstring                     {:level :warning}
           :unsorted-required-namespaces          {:level :warning}
           :refer                                 {:level :warning}
           :single-key-in                         {:level :warning}
           :shadowed-var                          {:level :warning}
           :docstring-no-summary                  {:level :warning}
           :docstring-leading-trailing-whitespace {:level :warning}
           :used-underscored-binding              {:level :warning}
           :warn-on-reflection                    {:level :off}
           :unused-value                          {:level :warning}
           :redundant-call                        {:level :warning}
           :redundant-str-call                    {:level :warning}}
 :lint-as {expectations.clojure.test/defexpect clojure.test/deftest}}
